# GameOfLife

app/: build.gradle
app/src/androidTest/java/net/solvetheriddle/gameoflife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/solvetheriddle/gameoflife/: Game.kt  GameActivity.kt  GameConfig.kt  GameControlsWidget.kt  GameEngine.kt  GameOfLifeApplication.kt  GameSpeed.kt  GameViewModel.kt  GestureHelper.kt  Global.kt  WorldConfig.kt  WorldView.kt  WorldViewModel.kt  Zoomer.kt
app/src/main/java/net/solvetheriddle/gameoflife/view/: GestureHelper.kt  WorldConfig.kt  WorldView.kt  WorldViewConfig.kt  WorldViewModel.kt  Zoomer.kt
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/solvetheriddle/gameoflife/: ExampleUnitTest.kt
engine/: build.gradle
engine/src/main/kotlin/net/solvetheriddle/gameoflife/engine/: Game.kt  GameEngine.kt  GameSpeed.kt  Global.kt  WorldViewConfig.kt
gradle/wrapper/: gradle-wrapper.properties
